<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>RedSharp.Events.Sys</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(Module-RedSharpSystem)\RedSharp.System.Collections\RedSharp.System.Collections.csproj" />
    <ProjectReference Include="$(Module-RedSharpSystem)\RedSharp.System\RedSharp.System.csproj" />
  </ItemGroup>

  <Import Project="$(ProjectDir)..\Definitions.props" />

</Project>
