# RedSharp.EventSystem

./: Definitions.props  LICENSE  Modules.props  RedSharp.EventSystem.sln  RedSharp.Reactive.sln  RedSharp.WRI.sln
RedSharp.EventSystem.Contract/: RedSharp.EventSystem.Contract.csproj
RedSharp.EventSystem.Contract/Abstracts/: ListenerBase.cs
RedSharp.EventSystem.Contract/Interfaces/: ISrEvent.cs  ISrListener.cs  IWrListener.cs
RedSharp.EventSystem.Contract/Interfaces/General/: IEvent.cs  IListener.cs
RedSharp.EventSystem.Contract/Interfaces/Shared/: IEventRecipient.cs  IEventSource.cs
RedSharp.EventSystem.SR.Contract/: RedSharp.EventSystem.SR.Contract.csproj
RedSharp.EventSystem.SR.Contract/Helpers/: SrListenerHelper.cs
RedSharp.EventSystem.SR.Default/: RedSharp.EventSystem.SR.Default.csproj  StrongRefEvent.cs  StrongRefEventListener.cs
RedSharp.EventSystem.SR.Default/Abstract/: EventDelegatesStorage.cs
RedSharp.EventSystem.WR.Contract/: RedSharp.EventSystem.WR.Contract.csproj  WeakRefEventListener.cs
RedSharp.EventSystem.WR.Contract/Helpers/: WrListenerHelper.cs
RedSharp.EventSystem.WR.Contract/Interfaces/: IWrEvent.cs
RedSharp.EventSystem.WR.Default/: RedSharp.EventSystem.WR.Default.csproj  WeakRefEvent.cs
RedSharp.EventSystem.WR.Default/Abstract/: WeakEventDelegatesStorage.cs
RedSharp.Events.System/: RedSharp.Events.System.csproj
RedSharp.Events.System/Abstracts/: ObservableBase.cs  ObservableDisposableBase.cs  StrongReferenceObservableBase.cs  StrongReferenceObservableDisposableBase.cs  WeakReferenceObservableBase.cs  WeakReferenceObservableDisposableBase.cs
RedSharp.Events.System/Helpers/: InlineRaiseHelper.cs  SubscribingHelper.cs
RedSharp.Events.System/Interfaces/: IEventSource.cs  IEventSource2.cs
RedSharp.Events.System/Utils/: ObserverDelegateWrapper.cs  StrongReferenceListener.cs  StrongReferenceObservable.cs  WeakReferenceListener.cs  WeakReferenceObservable.cs
RedSharp.Reactive.Bindings/: RedSharp.Reactive.Bindings.csproj
RedSharp.Reactive.Bindings/Abstracts/: BindingNodeBase.cs
RedSharp.Reactive.Bindings/Entities/: AnonymousDirectConverter.cs  AnonymousListConverter.cs  BindingExpression.cs  CallbackBindingNode.cs  CollectionItemsBindingNode.cs  ConvertorBindingNode.cs  ExpressionsReadOnlyList.cs  InputValueBindingNode.cs  ListConverterBindingNode.cs  NotifyCollectionChangedBindingNode.cs  NotifyPropertyChangedBindingNode.cs
RedSharp.Reactive.Bindings/Helpers/: Expressions.cs
RedSharp.Reactive.Bindings/Interfaces/: IBindingConverter.cs  IBindingExpression.cs  IBindingNode.cs  IListConverter.cs
RedSharp.Reactive.Bindings/Structures/: BindingChain.cs
RedSharp.Reactive.System/: RedSharp.Reactive.System.csproj
RedSharp.Reactive.System/Abstracts/: AsyncCommandBase.cs  ReactiveCommandBase.cs  ReactiveEntityBase.cs  ReactiveEnumerableBase.cs
RedSharp.Reactive.System/Interfaces/Entities/: IAsyncCommand.cs  IReactiveCollection.cs  IReactiveCommand.cs  IReactiveDictionary.cs  IReactiveEntity.cs  IReactiveEnumerable.cs  IReactiveList.cs  IReactiveSet.cs
RedSharp.Reactive.System/Utils/: AsyncCommand.cs  ReactiveCollection.cs  ReactiveCommand.cs  ReactiveDictionary.cs  ReactiveList.cs  ReactiveSet.cs
RedSharp.Reactive.Terminal/: Program.cs  RedSharp.Reactive.Terminal.csproj
RedSharp.WRI/: RedSharp.WRI.csproj
RedSharp.WRI.Contract/: RedSharp.WRI.Contract.csproj
RedSharp.WRI.Contract/Helpers/: EventsExtensions.cs
RedSharp.WRI.Contract/Interfaces/Utils/: IWriEvent.cs  IWriEventGeneral.cs  IWriListener.cs  IWriListenerGeneral.cs
RedSharp.WRI.Contract/Utils/: DefaultListener.cs
RedSharp.WRI.Default/: RedSharp.WRI.Default.csproj
RedSharp.WRI.Default/Utils/: WriEvent.cs
RedSharp.WRI/Interfaces/Utils/: IWriEvent.cs  IWriEventDescriptor.cs  IWriListener.cs  IWriPersonalListener.cs
RedSharp.WRI/Utils/: WriEvent.cs  WriLinkedList.cs
