<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>RedSharp.Reactive.Sys</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  
  <Import Project="$(ProjectDir)..\Definitions.props" />
  
  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)\RedSharp.System\RedSharp.System\RedSharp.System.csproj" />
  </ItemGroup>

</Project>
