<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedSharp.Events.System\RedSharp.Events.System.csproj" />
    <ProjectReference Include="..\RedSharp.Reactive.Bindings\RedSharp.Reactive.Bindings.csproj" />
    <ProjectReference Include="..\RedSharp.Reactive.System\RedSharp.Reactive.System.csproj" />
    <ProjectReference Include="..\RedSharp.System\RedSharp.System\RedSharp.System.csproj" />
  </ItemGroup>

</Project>
