<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>RedSharp.WRI</RootNamespace>
    <Version>1.0.0.0</Version>
    <Authors>Andrii Kudriavtsev</Authors>
    <Company>Red Sharp Group</Company>
    <Product>RedSharp.WRI</Product>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedSharp.WRI.Contract\RedSharp.WRI.Contract.csproj" />
  </ItemGroup>

</Project>
