<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)\RedSharp.System\RedSharp.System\RedSharp.System.csproj" />
  </ItemGroup>

  <Import Project="$(ProjectDir)..\Definitions.props" />
  
</Project>
