<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  
  <Import Project="$(ProjectDir)..\Definitions.props" />

  <ItemGroup>
    <ProjectReference Include="$(Module-RedSharpSystem)\RedSharp.System\RedSharp.System.csproj" />
  </ItemGroup>

  <Import Project="$(ProjectDir)..\Definitions.props" />
  
</Project>
