<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>RedSharp.EventSystem</RootNamespace>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.0.0.0</Version>
    <Authors>Andrii Kudriavtsev</Authors>
    <Company>Red Sharp Group</Company>
    <Product>RedSharp.EventSystem</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedSharp.EventSystem.Contract\RedSharp.EventSystem.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
